calculator-app/ucCalculator.xaml

<UserControl x:Class="calculator_app.ucCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:calculator_app"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="25" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtBlockCurrentCalculation" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock x:Name="txtBlock1" Grid.Row="1" TextAlignment="Right" FontSize="48">0</TextBlock>
        </Grid>
        <Button Grid.Row="2">%</Button>
        <Button Grid.Column="1" Grid.Row="2">C</Button>
        <Button Grid.Column="2" Grid.Row="2" IsEnabled="False"></Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Row="5">1</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Row="6">+/-</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="2" Grid.Row="6">.</Button>
        <Button Grid.Column="3" Grid.Row="6">=</Button>
        <Button Grid.Row="1" IsEnabled="false"></Button>
        <Button Grid.Column="1" Grid.Row="1">M+</Button>
        <Button Grid.Column="2" Grid.Row="1">ML</Button>
        <Button Grid.Column="3" Grid.Row="1">MC</Button>
    </Grid>
</UserControl>
